# 4. (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
# Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран

quantity=int(input("Введите количество элементов списка: "))
elem_list=[]
for i in range (quantity):
    elem=int(input("Введите элемент: "))
    elem_list.insert(i, elem)
    i+=1
elem_list.sort()
print(elem_list)

