# (МОДУЛЬ 2) создать модуль 2seq.py. Задание:
# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы исходного
# (уникальным считается символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен

elements=input("Введите элементы списка, разделяя их запятой, точкой с запятой или правым слешем: ")
list_elem=elements.replace('/',',').replace(';',',').split(',')
list_unique_elem=list(set(list_elem))
print(list_unique_elem)