# (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:
# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
#
# Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно

list_1=[]
for i in range (5):
    elem_1=input("Введите элемент списка: ")
    list_1.insert(i, elem_1)
    i+=1
elem_2=input("Введите элементы списка через запятую: ")
list_2=elem_2.split(',')
list_3=list(set(list_1) - set(list_2))
print(list_3)