# (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
# Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими
# библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока
# использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде:
# третье января 2009 года, склонением можно пренебречь
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

import random
import datetime as DT
import locale
locale.setlocale(locale.LC_ALL, '')

quiz_dict={"Александр Пушкин" : "06.06.1799",
           "Уинстон Черчилль" : "30.11.1874",
           "Илон Маск" : "28.06.1971",
           "Оскар Уайльд" : "16.10.1854",
           "Никола Тесла" : "10.07.1856",
           "Мария Кюри" : "07.11.1867",
           "Фрида Кало" : "06.07.1907",
           "Елизавета II" : "21.04.1926",
           "Элеонора Рузвельт" : "11.10.1884",
           "Коко Шанель" : "19.08.1883"
                                        }
draw = list(quiz_dict.items())
draw_dict = dict(random.sample(draw, 5))
print ("ДОБРО ПОЖАЛОВАТЬ НА НАШУ ВИКТОРИНУ! \nПожалуйста, введите дату рождения знаменитости в формате dd.mm.yyyy")
score=0
for i, j in draw_dict.items():
    print (i)
    answer=str(input('Ваш ответ: '))
    if answer==j:
        print ('Совершенно верно!')
        score +=1
    else:
        date = DT.datetime.strptime(j, '%d.%m.%Y').date()
        print('Увы! Правильный ответ')
        print(date.strftime('%d %B %Y года'))

mistake=5-score
print ("Количество правильных ответов: " , score, ", неправильных ответов: ", mistake, "\n Попробуйте снова!!!")
